<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Spring Boot project-oriented programming（5）API專案 實作 | 96gen's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Spring Boot project-oriented programming（5）API專案 實作</h1></div><hr><div id="post-content"><p>完成資料庫連接後的下一步：實作</p>
<p>在上一部分，我們已經完成了與資料庫的連接。本篇將進一步實作概念篇中設計的功能。</p>
<hr>
<h3 id="1-建立-Todo-實體類別"><a href="#1-建立-Todo-實體類別" class="headerlink" title="1. 建立 Todo 實體類別"></a>1. 建立 <code>Todo</code> 實體類別</h3><p><strong>路徑</strong>：<code>src/main/java/com/restufulapi/restfulapi/Entity</code><br>請先在該路徑下新增 <code>Todo.java</code>。若該資料夾 <code>Entity</code> 不存在，可以手動建立。此後如遇類似情況，也請使用相同處理方式。</p>
<h4 id="定義-Todo-實體"><a href="#定義-Todo-實體" class="headerlink" title="定義 Todo 實體"></a>定義 <code>Todo</code> 實體</h4><ol>
<li><p><strong>註冊為 Spring 的 Entity</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Todo</span> &#123;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>設定主鍵 ID 與自動遞增</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Id</span><br><span class="hljs-meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span><br><span class="hljs-keyword">private</span> Long id;<br><span class="hljs-keyword">private</span> String title;<br><span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> completed;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>建立建構子與存取方法（Getter&#x2F;Setter）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Todo</span><span class="hljs-params">()</span> &#123;&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">Todo</span><span class="hljs-params">(Long id, String title, <span class="hljs-type">boolean</span> completed)</span> &#123;<br>    <span class="hljs-built_in">this</span>.id = id;<br>    <span class="hljs-built_in">this</span>.title = title;<br>    <span class="hljs-built_in">this</span>.completed = completed;<br>&#125;<br><br><span class="hljs-keyword">public</span> Long <span class="hljs-title function_">getId</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> id; &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setId</span><span class="hljs-params">(Long id)</span> &#123; <span class="hljs-built_in">this</span>.id = id; &#125;<br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">getTitle</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> title; &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setTitle</span><span class="hljs-params">(String title)</span> &#123; <span class="hljs-built_in">this</span>.title = title; &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isCompleted</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> completed; &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setCompleted</span><span class="hljs-params">(<span class="hljs-type">boolean</span> completed)</span> &#123; <span class="hljs-built_in">this</span>.completed = completed; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>使用 IntelliJ 生成建構子與 Getter&#x2F;Setter</strong></p>
<ul>
<li>右鍵 <code>completed</code> 之下的空白處 → 選擇 <strong>Generate</strong> → 點擊 <strong>Constructor</strong>。</li>
<li>先按 <strong>Select None</strong>，生成無參數的建構子。</li>
<li>重複相同步驟，並選取 <code>id</code>、<code>title</code>、<code>completed</code>，生成帶參數的建構子。</li>
<li>接著再選擇 <strong>Getter and Setter</strong>，針對上述三個欄位生成對應的方法。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-建立-Repository-類別"><a href="#2-建立-Repository-類別" class="headerlink" title="2. 建立 Repository 類別"></a>2. 建立 Repository 類別</h3><p><strong>路徑</strong>：<code>src/main/java/com/restufulapi/restfulapi/Repository</code><br>新增 <code>TodoRepository.java</code> 並選擇 Interface，這個介面負責資料存取操作。</p>
<p><strong>程式碼：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">TodoRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">JpaRepository</span>&lt;Todo, Long&gt; &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>說明：</p>
<ul>
<li>繼承 <code>JpaRepository&lt;Todo, Long&gt;</code> 提供基本的增刪改查、分頁與排序功能。</li>
</ul>
<hr>
<h3 id="3-建立-Service-類別"><a href="#3-建立-Service-類別" class="headerlink" title="3. 建立 Service 類別"></a>3. 建立 Service 類別</h3><h4 id="不拆分-Service-和-ServiceImpl-的理由"><a href="#不拆分-Service-和-ServiceImpl-的理由" class="headerlink" title="不拆分 Service 和 ServiceImpl 的理由"></a>不拆分 <code>Service</code> 和 <code>ServiceImpl</code> 的理由</h4><p>在其他教學中，你可能看過拆分 <code>Service</code> 和 <code>ServiceImpl</code> 的設計。這樣做是為了未來可能有相同介面、不同實作的需求。但在此案例中，額外拆分顯得不必要且浪費時間。</p>
<h4 id="為什麼將邏輯寫在-Service-層"><a href="#為什麼將邏輯寫在-Service-層" class="headerlink" title="為什麼將邏輯寫在 Service 層"></a>為什麼將邏輯寫在 Service 層</h4><p>雖然這是個小專案，理論上可以將邏輯直接寫在 Controller，但大型專案中會有多個 Controller 使用同一 Service，將邏輯集中在 Service 層可避免重複程式碼，且方便管理輸入&#x2F;輸出的資料結構。</p>
<p><strong>建立 <code>TodoService.java</code>：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TodoService</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TodoRepository todoRepository;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">TodoService</span><span class="hljs-params">(TodoRepository todoRepository)</span> &#123;<br>        <span class="hljs-built_in">this</span>.todoRepository = todoRepository;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">addTodo</span><span class="hljs-params">(Todo todo)</span> &#123;<br>        <span class="hljs-keyword">return</span> todoRepository.save(todo);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> List&lt;Todo&gt; <span class="hljs-title function_">getAllTodos</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> todoRepository.findAll();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">getTodoById</span><span class="hljs-params">(Long id)</span> &#123;<br>        <span class="hljs-keyword">return</span> findOrElseThrow(id);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteTodo</span><span class="hljs-params">(Long id)</span> &#123;<br>        <span class="hljs-type">Todo</span> <span class="hljs-variable">todo</span> <span class="hljs-operator">=</span> findOrElseThrow(id);<br>        todoRepository.delete(todo);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">updateTodo</span><span class="hljs-params">(Todo todo)</span> &#123;<br>        <span class="hljs-type">Todo</span> <span class="hljs-variable">oldTodo</span> <span class="hljs-operator">=</span> findOrElseThrow(todo.getId());<br>        oldTodo.setTitle(todo.getTitle() == <span class="hljs-literal">null</span> ? oldTodo.getTitle() : todo.getTitle());<br>        oldTodo.setCompleted(todo.isCompleted());<br>        <span class="hljs-keyword">return</span> todoRepository.save(oldTodo);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">setCompleteTodo</span><span class="hljs-params">(Long id)</span> &#123;<br>        <span class="hljs-type">Todo</span> <span class="hljs-variable">oldTodo</span> <span class="hljs-operator">=</span> findOrElseThrow(id);<br>        oldTodo.setCompleted(<span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">return</span> todoRepository.save(oldTodo);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">setUncompleteTodo</span><span class="hljs-params">(Long id)</span> &#123;<br>        <span class="hljs-type">Todo</span> <span class="hljs-variable">oldTodo</span> <span class="hljs-operator">=</span> findOrElseThrow(id);<br>        oldTodo.setCompleted(<span class="hljs-literal">false</span>);<br>        <span class="hljs-keyword">return</span> todoRepository.save(oldTodo);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> Todo <span class="hljs-title function_">findOrElseThrow</span><span class="hljs-params">(Long id)</span> &#123;<br>        <span class="hljs-keyword">return</span> todoRepository.findById(id)<br>                .orElseThrow(() -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;Todo not found with id: &quot;</span> + id));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="4-建立-Controller-類別"><a href="#4-建立-Controller-類別" class="headerlink" title="4. 建立 Controller 類別"></a>4. 建立 Controller 類別</h3><p><strong>路徑</strong>：<code>src/main/java/com/restufulapi/restfulapi/Controller</code><br>新增 <code>TodoController.java</code>，該類別負責處理外部請求，並將結果回傳。</p>
<p><strong>程式碼：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/api/todo&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TodoController</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TodoService todoService;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">TodoController</span><span class="hljs-params">(TodoService todoService)</span> &#123;<br>        <span class="hljs-built_in">this</span>.todoService = todoService;<br>    &#125;<br><br>    <span class="hljs-meta">@PostMapping(&quot;/&quot;)</span><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">addTodo</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> Todo todo)</span> &#123;<br>        <span class="hljs-keyword">return</span> todoService.addTodo(todo);<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/all&quot;)</span><br>    <span class="hljs-keyword">public</span> List&lt;Todo&gt; <span class="hljs-title function_">getAllTodos</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> todoService.getAllTodos();<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">getTodo</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Long id)</span> &#123;<br>        <span class="hljs-keyword">return</span> todoService.getTodoById(id);<br>    &#125;<br><br>    <span class="hljs-meta">@DeleteMapping(&quot;/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">deleteTodo</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Long id)</span> &#123;<br>        todoService.deleteTodo(id);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Todo deleted successfully&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-meta">@PutMapping(&quot;/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">updateTodo</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Long id, <span class="hljs-meta">@RequestBody</span> Todo todo)</span> &#123;<br>        todo.setId(id);<br>        <span class="hljs-keyword">return</span> todoService.updateTodo(todo);<br>    &#125;<br><br>    <span class="hljs-meta">@PatchMapping(&quot;/&#123;id&#125;/completed&quot;)</span><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">completeTodo</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Long id)</span> &#123;<br>        <span class="hljs-keyword">return</span> todoService.setCompleteTodo(id);<br>    &#125;<br><br>    <span class="hljs-meta">@PatchMapping(&quot;/&#123;id&#125;/uncompleted&quot;)</span><br>    <span class="hljs-keyword">public</span> Todo <span class="hljs-title function_">incompleteTodo</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable(&quot;id&quot;)</span> Long id)</span> &#123;<br>        <span class="hljs-keyword">return</span> todoService.setUncompleteTodo(id);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="5-啟動專案"><a href="#5-啟動專案" class="headerlink" title="5. 啟動專案"></a>5. 啟動專案</h3><p>啟動專案後，你會在 Console 中看到 Hibernate 產生的 SQL 語句。Spring Data JPA 自動完成了資料表的映射與操作。</p>
<hr>
<h3 id="6-完整程式碼"><a href="#6-完整程式碼" class="headerlink" title="6. 完整程式碼"></a>6. 完整程式碼</h3><p>專案完整程式碼可從以下連結下載：<br><a target="_blank" rel="noopener" href="https://mega.nz/file/RVlVBbZT#0CaZUQlvslDYS2XZO2Mx03CRcIbwN278fF6cwNo5Tl4">完整程式碼下載</a> </p>
<hr>
<p>這篇教學帶你從資料庫連接、實體設計，到 Service 和 Controller 的完整實作。使用此架構，你可以快速完成基本的 RESTful API。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/15/spring-boot-pop-06/">← Next Spring Boot project-oriented programming（6）API專案 測試</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/13/spring-boot-pop-04/">Spring Boot project-oriented programming（4）API專案 連接資料庫 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="/">96gen</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8B-Todo-%E5%AF%A6%E9%AB%94%E9%A1%9E%E5%88%A5"><span class="toc-number">1.</span> <span class="toc-text">1. 建立 Todo 實體類別</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E7%BE%A9-Todo-%E5%AF%A6%E9%AB%94"><span class="toc-number">1.1.</span> <span class="toc-text">定義 Todo 實體</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BB%BA%E7%AB%8B-Repository-%E9%A1%9E%E5%88%A5"><span class="toc-number">2.</span> <span class="toc-text">2. 建立 Repository 類別</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BB%BA%E7%AB%8B-Service-%E9%A1%9E%E5%88%A5"><span class="toc-number">3.</span> <span class="toc-text">3. 建立 Service 類別</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%8B%86%E5%88%86-Service-%E5%92%8C-ServiceImpl-%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-number">3.1.</span> <span class="toc-text">不拆分 Service 和 ServiceImpl 的理由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E5%B0%87%E9%82%8F%E8%BC%AF%E5%AF%AB%E5%9C%A8-Service-%E5%B1%A4"><span class="toc-number">3.2.</span> <span class="toc-text">為什麼將邏輯寫在 Service 層</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BB%BA%E7%AB%8B-Controller-%E9%A1%9E%E5%88%A5"><span class="toc-number">4.</span> <span class="toc-text">4. 建立 Controller 類別</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%95%9F%E5%8B%95%E5%B0%88%E6%A1%88"><span class="toc-number">5.</span> <span class="toc-text">5. 啟動專案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="toc-number">6.</span> <span class="toc-text">6. 完整程式碼</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>