<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Spring Boot project-oriented programming（7）使用 MariaDB 打造RESTful API專案：從安裝到 CRUD 教學 | 96gen's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Spring Boot project-oriented programming（7）使用 MariaDB 打造RESTful API專案：從安裝到 CRUD 教學</h1></div><hr><div id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我們先前的專案使用 H2 資料庫，但遇到了一個重大問題：專案關閉後，資料庫中的資料就會消失。  </p>
<p>因此，本次我們將改用需要安裝的資料庫，這樣資料能長期保存，即使關機也不會消失，只要我們不主動刪除，就能永久保存。  </p>
<p>談到資料庫，許多人會想到 MySQL，因為它曾與 Java 一樣，隸屬於 Oracle。然而，我們這次的專案並不會使用 MySQL。</p>
<h2 id="為什麼避開-MySQL？"><a href="#為什麼避開-MySQL？" class="headerlink" title="為什麼避開 MySQL？"></a>為什麼避開 MySQL？</h2><p>回顧過去，Oracle 曾免費提供 Oracle JDK 給所有人與企業使用，但某天突然宣布 Oracle JDK 改為收費，不付費就會收到律師警告信。雖然 Oracle 另外提供了免費的 OpenJDK，但這個轉變導致許多企業改用自己的 OpenJDK，避免被收費。</p>
<p>由此可見，若選用 MySQL，未來也有可能會遭遇類似情況。為了避免這種風險，我們將改用 MariaDB。</p>
<hr>
<h1 id="MariaDB-安裝與建立資料庫"><a href="#MariaDB-安裝與建立資料庫" class="headerlink" title="MariaDB 安裝與建立資料庫"></a>MariaDB 安裝與建立資料庫</h1><p>MariaDB 是一個開源且可免費商用的資料庫，由部分原 MySQL 開發團隊創建。它與 MySQL 高度相容，對開發者來說幾乎沒有學習障礙。  </p>
<ol>
<li><p><strong>下載與安裝 MariaDB</strong><br>前往 <a target="_blank" rel="noopener" href="https://mariadb.org/download/?t=mariadb&p=mariadb">官網下載 MariaDB</a> 。安裝時保持預設設定，並記下設定的 root 密碼，稍後我們會用到。  </p>
</li>
<li><p><strong>使用 HeidiSQL 連線 MariaDB</strong><br>安裝完成後，打開 HeidiSQL，輸入之前設定的 root 密碼並連線。</p>
</li>
<li><p><strong>建立資料庫</strong><br>在 HeidiSQL 的查詢介面輸入以下指令並按下 F9：  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs sql">   <span class="hljs-keyword">CREATE</span> DATABASE book;<br>   ```  <br><br><span class="hljs-number">4.</span> <span class="hljs-operator">*</span><span class="hljs-operator">*</span>檢視資料庫<span class="hljs-operator">*</span><span class="hljs-operator">*</span>  <br>   按下 F5 更新，可以在左側看到剛建立的 `book` 資料庫。  <br><br><span class="hljs-comment">---</span><br><br># Entity 格式與專案功能  <br><br><span class="hljs-operator">*</span><span class="hljs-operator">*</span>`Book` Entity 格式：<span class="hljs-operator">*</span><span class="hljs-operator">*</span><br><br><span class="hljs-operator">|</span> 欄位名稱 <span class="hljs-operator">|</span> 資料型態 <span class="hljs-operator">|</span> 說明                 <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> <span class="hljs-comment">-------- | -------- | -------------------- |</span><br><span class="hljs-operator">|</span> id       <span class="hljs-operator">|</span> Long     <span class="hljs-operator">|</span> 唯一識別碼，便於查詢 <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> name     <span class="hljs-operator">|</span> String   <span class="hljs-operator">|</span> 書名                 <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> page     <span class="hljs-operator">|</span> <span class="hljs-type">Integer</span>  <span class="hljs-operator">|</span> 頁數                 <span class="hljs-operator">|</span><br><br><span class="hljs-operator">*</span><span class="hljs-operator">*</span>專案功能：<span class="hljs-operator">*</span><span class="hljs-operator">*</span><br><br><span class="hljs-operator">|</span> 路徑     <span class="hljs-operator">|</span> HTTP <span class="hljs-keyword">Method</span> <span class="hljs-operator">|</span> 說明                <span class="hljs-operator">|</span> Request Body <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> <span class="hljs-comment">-------- | ----------- | ------------------- | ------------ |</span><br><span class="hljs-operator">|</span> `<span class="hljs-operator">/</span>`      <span class="hljs-operator">|</span> POST        <span class="hljs-operator">|</span> 新增書籍            <span class="hljs-operator">|</span> Book         <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> `<span class="hljs-operator">/</span><span class="hljs-keyword">all</span>`   <span class="hljs-operator">|</span> <span class="hljs-keyword">GET</span>         <span class="hljs-operator">|</span> 取得全部書籍        <span class="hljs-operator">|</span> 無           <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> `<span class="hljs-operator">/</span>&#123;id&#125;`  <span class="hljs-operator">|</span> <span class="hljs-keyword">GET</span>         <span class="hljs-operator">|</span> 取得指定書籍        <span class="hljs-operator">|</span> 無           <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> `<span class="hljs-operator">/</span>&#123;id&#125;`  <span class="hljs-operator">|</span> PUT         <span class="hljs-operator">|</span> 修改書籍資料        <span class="hljs-operator">|</span> Book         <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> `<span class="hljs-operator">/</span>&#123;id&#125;`  <span class="hljs-operator">|</span> <span class="hljs-keyword">DELETE</span>      <span class="hljs-operator">|</span> 刪除指定書籍        <span class="hljs-operator">|</span> 無           <span class="hljs-operator">|</span><br><br><span class="hljs-comment">---</span><br><br># 建立專案並連接資料庫  <br><br><span class="hljs-number">1.</span> 前往 [Spring Initializr](https:<span class="hljs-operator">/</span><span class="hljs-operator">/</span>start.spring.io) 建立專案，參考下圖進行設定：  <br>   <span class="hljs-operator">!</span>[](https:<span class="hljs-operator">/</span><span class="hljs-operator">/</span>images2.imgbox.com<span class="hljs-operator">/</span><span class="hljs-number">27</span><span class="hljs-operator">/</span><span class="hljs-number">7</span>b<span class="hljs-operator">/</span>wrQ4NZX7_o.png)  <br><br><span class="hljs-number">2.</span> 下載並開啟專案。在上一個專案中，我們發現 `application.properties` 內部有許多重複的設定。本次我們將改用 <span class="hljs-operator">*</span><span class="hljs-operator">*</span>YAML 格式<span class="hljs-operator">*</span><span class="hljs-operator">*</span>，讓設定更為簡潔。<br><br>## YAML 格式設定<br><br>將 `application.properties` 改為 `application.yaml`，內容如下：<br><br>```yaml<br>spring:<br>  application:<br>    name: Book<span class="hljs-operator">-</span>Management<span class="hljs-operator">-</span>Project<br>  datasource:<br>    url: jdbc:mariadb:<span class="hljs-operator">/</span><span class="hljs-operator">/</span>localhost:<span class="hljs-number">3306</span><span class="hljs-operator">/</span>book<br>    driver<span class="hljs-operator">-</span>class<span class="hljs-operator">-</span>name: org.mariadb.jdbc.Driver<br>    username: root<br>    password: 密碼  # 這裡填入安裝時設定的 root 密碼<br>  jpa:<br>    hibernate:<br>      ddl<span class="hljs-operator">-</span>auto: <span class="hljs-keyword">update</span><br>    <span class="hljs-keyword">show</span><span class="hljs-operator">-</span><span class="hljs-keyword">sql</span>: <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>注意：</strong> YAML 格式對縮排非常敏感，請務必正確對齊。  </p>
<hr>
<h1 id="實作專案的各個層級"><a href="#實作專案的各個層級" class="headerlink" title="實作專案的各個層級"></a>實作專案的各個層級</h1><h2 id="Entity"><a href="#Entity" class="headerlink" title="Entity"></a>Entity</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Book</span> &#123;<br>    <span class="hljs-meta">@Id</span><br>    <span class="hljs-meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span><br>    <span class="hljs-keyword">private</span> Long id;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> page;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Book</span><span class="hljs-params">()</span> &#123;&#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Book</span><span class="hljs-params">(Long id, String name, <span class="hljs-type">int</span> page)</span> &#123;<br>        <span class="hljs-built_in">this</span>.id = id;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.page = page;<br>    &#125;<br><br>    <span class="hljs-comment">// Getters and Setters 略</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">BookRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">JpaRepository</span>&lt;Book, Long&gt; &#123;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BookService</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> BookRepository bookRepository;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">BookService</span><span class="hljs-params">(BookRepository bookRepository)</span> &#123;<br>        <span class="hljs-built_in">this</span>.bookRepository = bookRepository;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Book <span class="hljs-title function_">addBook</span><span class="hljs-params">(Book book)</span> &#123;<br>        <span class="hljs-keyword">return</span> bookRepository.save(book);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> List&lt;Book&gt; <span class="hljs-title function_">getAllBooks</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> bookRepository.findAll();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Book <span class="hljs-title function_">getBookById</span><span class="hljs-params">(Long id)</span> &#123;<br>        <span class="hljs-keyword">return</span> bookRepository.findById(id).orElse(<span class="hljs-literal">null</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Book <span class="hljs-title function_">updateBook</span><span class="hljs-params">(Book book)</span> &#123;<br>        <span class="hljs-keyword">return</span> bookRepository.findById(book.getId()).map(existingBook -&gt; &#123;<br>            existingBook.setName(book.getName() != <span class="hljs-literal">null</span> ? book.getName() : existingBook.getName());<br>            existingBook.setPage(book.getPage());<br>            <span class="hljs-keyword">return</span> bookRepository.save(existingBook);<br>        &#125;).orElse(<span class="hljs-literal">null</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteBookById</span><span class="hljs-params">(Long id)</span> &#123;<br>        bookRepository.findById(id).ifPresent(book -&gt; bookRepository.deleteById(book.getId()));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/api/book&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BookController</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> BookService bookService;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">BookController</span><span class="hljs-params">(BookService bookService)</span> &#123;<br>        <span class="hljs-built_in">this</span>.bookService = bookService;<br>    &#125;<br><br>    <span class="hljs-meta">@PostMapping(&quot;/&quot;)</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;Book&gt; <span class="hljs-title function_">addBook</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> Book book)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResponseEntity</span>&lt;&gt;(bookService.addBook(book), HttpStatus.CREATED);<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/all&quot;)</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;List&lt;Book&gt;&gt; <span class="hljs-title function_">getAllBooks</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> ResponseEntity.ok(bookService.getAllBooks());<br>    &#125;<br><br>    <span class="hljs-meta">@GetMapping(&quot;/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;Book&gt; <span class="hljs-title function_">getBookById</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long id)</span> &#123;<br>        <span class="hljs-keyword">return</span> ResponseEntity.ok(bookService.getBookById(id));<br>    &#125;<br><br>    <span class="hljs-meta">@PutMapping(&quot;/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;Book&gt; <span class="hljs-title function_">updateBook</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long id, <span class="hljs-meta">@RequestBody</span> Book book)</span> &#123;<br>        book.setId(id);<br>        <span class="hljs-keyword">return</span> ResponseEntity.ok(bookService.updateBook(book));<br>    &#125;<br><br>    <span class="hljs-meta">@DeleteMapping(&quot;/&#123;id&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> ResponseEntity&lt;String&gt; <span class="hljs-title function_">deleteBook</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long id)</span> &#123;<br>        bookService.deleteBookById(id);<br>        <span class="hljs-keyword">return</span> ResponseEntity.ok(<span class="hljs-string">&quot;Book deleted successfully&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="測試專案"><a href="#測試專案" class="headerlink" title="測試專案"></a>測試專案</h1><ol>
<li>使用 <a target="_blank" rel="noopener" href="https://hoppscotch.io/">Hoppscotch</a> 測試 API。</li>
</ol>
<ul>
<li><p><strong>Create book</strong><br class='item-img' data-src='https://images2.imgbox.com/c9/22/gFsLop8b_o.png'><img src="https://images2.imgbox.com/c9/22/gFsLop8b_o.png"></p>
</li>
<li><p><strong>Get all books</strong><br class='item-img' data-src='https://images2.imgbox.com/b4/ce/VRMMj0AF_o.png'><img src="https://images2.imgbox.com/b4/ce/VRMMj0AF_o.png"></p>
</li>
<li><p><strong>Get book by id</strong><br class='item-img' data-src='https://images2.imgbox.com/6a/44/kqsyDvLi_o.png'><img src="https://images2.imgbox.com/6a/44/kqsyDvLi_o.png"></p>
</li>
<li><p><strong>Update book</strong><br class='item-img' data-src='https://images2.imgbox.com/36/83/Caj2klfN_o.png'><img src="https://images2.imgbox.com/36/83/Caj2klfN_o.png"></p>
</li>
<li><p><strong>Delete book by id</strong><br class='item-img' data-src='https://images2.imgbox.com/d3/5c/UDYOxN0G_o.png'><img src="https://images2.imgbox.com/d3/5c/UDYOxN0G_o.png"></p>
</li>
</ul>
<hr>
<h1 id="程式碼與測試工具"><a href="#程式碼與測試工具" class="headerlink" title="程式碼與測試工具"></a>程式碼與測試工具</h1><ul>
<li><strong>專案下載</strong>：<a target="_blank" rel="noopener" href="https://mega.nz/file/1MV33A6Z#BA1TRcFJRYLBCmiAgmjW0UT1NOxzylZ9ggNkQIMLxgs">點此下載專案</a></li>
<li><strong>測試工具範例</strong>：<a target="_blank" rel="noopener" href="https://mega.nz/file/pc0GHYiB#9Z65KZwhSot6JCwJbNZ4i9voVKPr_7OCclNAZLsO9gY">點此下載測試範例</a></li>
</ul>
<p>以上即為完整的 MariaDB 連接與 CRUD 專案開發流程。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/17/spring-boot-pop-08/">← Next Spring Boot project-oriented programming（8）使用MongoDB打造全端專案 規劃</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/15/spring-boot-pop-06/">Spring Boot project-oriented programming（6）API專案 測試 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="/">96gen</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%81%BF%E9%96%8B-MySQL%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">為什麼避開 MySQL？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MariaDB-%E5%AE%89%E8%A3%9D%E8%88%87%E5%BB%BA%E7%AB%8B%E8%B3%87%E6%96%99%E5%BA%AB"><span class="toc-number">2.</span> <span class="toc-text">MariaDB 安裝與建立資料庫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E5%B0%88%E6%A1%88%E7%9A%84%E5%90%84%E5%80%8B%E5%B1%A4%E7%B4%9A"><span class="toc-number">3.</span> <span class="toc-text">實作專案的各個層級</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Entity"><span class="toc-number">3.1.</span> <span class="toc-text">Entity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repository"><span class="toc-number">3.2.</span> <span class="toc-text">Repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service"><span class="toc-number">3.3.</span> <span class="toc-text">Service</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller"><span class="toc-number">3.4.</span> <span class="toc-text">Controller</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%AC%E8%A9%A6%E5%B0%88%E6%A1%88"><span class="toc-number">4.</span> <span class="toc-text">測試專案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E8%88%87%E6%B8%AC%E8%A9%A6%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">程式碼與測試工具</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>