<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Spring Boot project-oriented programming（26）React 打造 RESTful API前端：使用 Vite、Bun 與 Tailwind CSS | 96gen's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Spring Boot project-oriented programming（26）React 打造 RESTful API前端：使用 Vite、Bun 與 Tailwind CSS</h1></div><hr><div id="post-content"><h1 id="建立-React-專案"><a href="#建立-React-專案" class="headerlink" title="建立 React 專案"></a>建立 React 專案</h1><p>本篇教學將帶你從頭建立一個 React 專案，並使用 Vite 工具來進行初始化設定。</p>
<p>首先，打開 VSCode，選擇「開啟資料夾」並選定一個位置作為儲存 React 專案的資料夾。</p>
<p>接著，進入「終端機」-&gt;「新增終端」開啟終端機。在終端機中輸入以下指令來建立 React 專案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm create vite@latest react-frontend-project<br></code></pre></td></tr></table></figure>

<hr>
<p>在指令執行過程中，會進行一些設定選擇。請使用方向鍵選擇以下選項並按下 Enter 確定：</p>
<ol>
<li>選擇 React 作為框架。</li>
<li>選擇 JavaScript 作為語言（本次專案會使用 JavaScript）。</li>
</ol>
<p>稍等片刻，專案初始化完成後，便會產生基本的 React 專案結構。</p>
<hr>
<h1 id="Bun-安裝與使用"><a href="#Bun-安裝與使用" class="headerlink" title="Bun 安裝與使用"></a>Bun 安裝與使用</h1><p>Bun 是一個更快速的套件管理工具，可以減少安裝套件和啟動專案的等待時間。我們將使用 Bun 來加速開發過程。</p>
<p>在終端機中輸入以下指令來安裝 Bun：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g bun<br></code></pre></td></tr></table></figure>

<p>接下來，在終端機進入專案資料夾，並使用 Bun 安裝專案所需的套件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bun i<br></code></pre></td></tr></table></figure>

<p>稍候安裝完成後，啟動專案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bun run dev<br></code></pre></td></tr></table></figure>

<p>啟動成功後，終端機會顯示 <code>http://localhost:5173/</code> 。按住 Ctrl 並點擊這段藍色文字，即可在瀏覽器中開啟專案，並看到「Vite + React」的畫面，表示設置成功。</p>
<hr>
<h1 id="比較-Bun-與-npm-的速度"><a href="#比較-Bun-與-npm-的速度" class="headerlink" title="比較 Bun 與 npm 的速度"></a>比較 Bun 與 npm 的速度</h1><p>Bun 在執行套件安裝時比 npm 更快。舉例來說：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">bun i<br>npm i<br></code></pre></td></tr></table></figure>

<p>在這裡，Bun 完成安裝約需 618ms，而 npm 需要約 1 秒（1000ms），顯示 Bun 的顯著優勢。</p>
<hr>
<h1 id="Tailwind-CSS-設定與安裝"><a href="#Tailwind-CSS-設定與安裝" class="headerlink" title="Tailwind CSS 設定與安裝"></a>Tailwind CSS 設定與安裝</h1><p>我們將使用 Tailwind CSS 加速樣式設計，它內建許多常用的 CSS 組合，能幫助我們快速構建頁面。</p>
<p>在終端機中輸入以下指令安裝 Tailwind CSS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">bun install -D tailwindcss postcss autoprefixer<br>bunx tailwindcss init -p<br></code></pre></td></tr></table></figure>

<h2 id="導入-Tailwind-CSS-至專案"><a href="#導入-Tailwind-CSS-至專案" class="headerlink" title="導入 Tailwind CSS 至專案"></a>導入 Tailwind CSS 至專案</h2><p>在專案的 <code>tailwind.config.js</code> 檔案中，修改 <code>content</code> 設定如下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">/** <span class="hljs-doctag">@type</span> &#123;<span class="hljs-type">import(&#x27;tailwindcss&#x27;).Config</span>&#125; */</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">content</span>: [<br>    <span class="hljs-string">&quot;./index.html&quot;</span>,<br>    <span class="hljs-string">&quot;./src/**/*.&#123;js,ts,jsx,tsx&#125;&quot;</span>,<br>  ],<br>  <span class="hljs-attr">theme</span>: &#123;<br>    <span class="hljs-attr">extend</span>: &#123;&#125;,<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [],<br>&#125;<br></code></pre></td></tr></table></figure>

<p>打開 <code>src/index.css</code>，將原本的內容全部刪除並替換成以下代碼：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@tailwind</span> base;<br><span class="hljs-keyword">@tailwind</span> components;<br><span class="hljs-keyword">@tailwind</span> utilities;<br></code></pre></td></tr></table></figure>

<p>接著，在 <code>App.jsx</code> 中加入簡單的測試程式碼，確認 Tailwind CSS 正常運作：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>	<span class="hljs-keyword">return</span> (<br>		<span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;text-3xl font-bold underline text-sky-500&quot;</span>&gt;</span>Hello world!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/&gt;</span></span><br>	);<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">App</span>;<br></code></pre></td></tr></table></figure>

<p>啟動專案，即可看到藍色的「Hello world!」字樣。</p>
<hr>
<h1 id="導航列設計"><a href="#導航列設計" class="headerlink" title="導航列設計"></a>導航列設計</h1><p>建立 <code>src/components/navbar/Navbar.jsx</code>，並從 <a target="_blank" rel="noopener" href="https://tailwindui.com/components/application-ui/navigation/navbars">Tailwind UI</a> 中取得導航列範本。</p>
<p>使用以下代碼構建導航列：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Disclosure</span>, <span class="hljs-title class_">DisclosureButton</span>, <span class="hljs-title class_">DisclosurePanel</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@headlessui/react&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Bars3Icon</span>, <span class="hljs-title class_">XMarkIcon</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@heroicons/react/24/outline&quot;</span>;<br><br><span class="hljs-keyword">const</span> navigation = [<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Home&quot;</span>, <span class="hljs-attr">href</span>: <span class="hljs-string">&quot;#&quot;</span>, <span class="hljs-attr">current</span>: <span class="hljs-literal">false</span> &#125;,<br>  &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Add Todo&quot;</span>, <span class="hljs-attr">href</span>: <span class="hljs-string">&quot;#&quot;</span>, <span class="hljs-attr">current</span>: <span class="hljs-literal">false</span> &#125;,<br>];<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">classNames</span>(<span class="hljs-params">...classes</span>) &#123;<br>  <span class="hljs-keyword">return</span> classes.<span class="hljs-title function_">filter</span>(<span class="hljs-title class_">Boolean</span>).<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot; &quot;</span>);<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Navbar</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Disclosure</span> <span class="hljs-attr">as</span>=<span class="hljs-string">&quot;nav&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;bg-gray-800&quot;</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;mx-auto max-w-7xl px-2 sm:px-6 lg:px-8&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;relative flex h-16 items-center justify-between&quot;</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;absolute inset-y-0 left-0 flex items-center sm:hidden&quot;</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">DisclosureButton</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;group relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white&quot;</span>&gt;</span></span><br><span class="language-xml">              <span class="hljs-tag">&lt;<span class="hljs-name">Bars3Icon</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;block h-6 w-6 group-data-[open]:hidden&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span></span><br><span class="language-xml">              <span class="hljs-tag">&lt;<span class="hljs-name">XMarkIcon</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;hidden h-6 w-6 group-data-[open]:block&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">DisclosureButton</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;flex flex-1 items-center justify-center sm:items-stretch sm:justify-start&quot;</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;hidden sm:ml-6 sm:block&quot;</span>&gt;</span></span><br><span class="language-xml">              <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;flex space-x-4&quot;</span>&gt;</span></span><br><span class="language-xml">                &#123;navigation.map((item) =&gt; (</span><br><span class="language-xml">                  <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;item.name&#125;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#123;item.href&#125;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;classNames(item.current</span> ? &quot;<span class="hljs-attr">bg-gray-900</span> <span class="hljs-attr">text-white</span>&quot; <span class="hljs-attr">:</span> &quot;<span class="hljs-attr">text-gray-300</span> <span class="hljs-attr">hover:bg-gray-700</span> <span class="hljs-attr">hover:text-white</span>&quot;, &quot;<span class="hljs-attr">rounded-md</span> <span class="hljs-attr">px-3</span> <span class="hljs-attr">py-2</span> <span class="hljs-attr">text-sm</span> <span class="hljs-attr">font-medium</span>&quot;)&#125;&gt;</span></span><br><span class="language-xml">                    &#123;item.name&#125;</span><br><span class="language-xml">                  <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="language-xml">                ))&#125;</span><br><span class="language-xml">              <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml"></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">DisclosurePanel</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;sm:hidden&quot;</span>&gt;</span></span><br><span class="language-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;space-y-1 px-2 pb-3 pt-2&quot;</span>&gt;</span></span><br><span class="language-xml">          &#123;navigation.map((item) =&gt; (</span><br><span class="language-xml">            <span class="hljs-tag">&lt;<span class="hljs-name">DisclosureButton</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&#123;item.name&#125;</span> <span class="hljs-attr">as</span>=<span class="hljs-string">&quot;a&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#123;item.href&#125;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&#123;classNames(item.current</span> ? &quot;<span class="hljs-attr">bg-gray-900</span> <span class="hljs-attr">text-white</span>&quot; <span class="hljs-attr">:</span> &quot;<span class="hljs-attr">text-gray-300</span> <span class="hljs-attr">hover:bg-gray-700</span> <span class="hljs-attr">hover:text-white</span>&quot;, &quot;<span class="hljs-attr">block</span> <span class="hljs-attr">rounded-md</span> <span class="hljs-attr">px-3</span> <span class="hljs-attr">py-2</span> <span class="hljs-attr">text-base</span> <span class="hljs-attr">font-medium</span>&quot;)&#125;&gt;</span></span><br><span class="language-xml">              &#123;item.name&#125;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">DisclosureButton</span>&gt;</span></span><br><span class="language-xml">          ))&#125;</span><br><span class="language-xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="language-xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">DisclosurePanel</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">Disclosure</span>&gt;</span></span><br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="建立首頁頁面"><a href="#建立首頁頁面" class="headerlink" title="建立首頁頁面"></a>建立首頁頁面</h1><p>在 <code>src/pages</code> 資料夾下，建立 <code>Home.jsx</code>，用來放置首頁內容。加入一個測試表格，以確保排版正常：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Home</span>(<span class="hljs-params"></span>) &#123;<br>	<span class="hljs-keyword">return</span> (<br>		<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;flex justify-center&quot;</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;table-auto w-full border border-gray-300&quot;</span>&gt;</span></span><br><span class="language-xml">				<span class="hljs-tag">&lt;<span class="hljs-name">thead</span>&gt;</span></span><br><span class="language-xml">					<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;bg-gray-200&quot;</span>&gt;</span></span><br><span class="language-xml">						<span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;border border-gray-300 px-4 py-2&quot;</span>&gt;</span>ID<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span></span><br><span class="language-xml">						<span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;border border-gray-300 px-4 py-2&quot;</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span></span><br><span class="language-xml">						<span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;border border-gray-300 px-4 py-2&quot;</span>&gt;</span>Completed<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span></span><br><span class="language-xml">						<span class="hljs-tag">&lt;<span class="hljs-name">th</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;border border-gray-300 px-4 py-2&quot;</span>&gt;</span>Action<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span></span><br><span class="language-xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span></span><br><span class="language-xml">				<span class="hljs-tag">&lt;/<span class="hljs-name">thead</span>&gt;</span></span><br><span class="language-xml">				<span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span></span><br><span class="language-xml">					<span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;bg-white hover:bg-gray-100&quot;</span>&gt;</span></span><br><span class="language-xml">						<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;border border-gray-300 px-4 py-2&quot;</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span></span><br><span class="language-xml">						<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;border border-gray-300 px-4 py-2&quot;</span>&gt;</span>Create Spring Boot Project<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span></span><br><span class="language-xml">						<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;border border-gray-300 px-4 py-2&quot;</span>&gt;</span>True<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span></span><br><span class="language-xml">						<span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;border border-gray-300 px-4 py-2&quot;</span>&gt;</span></span><br><span class="language-xml">							<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;text-blue-500 hover:underline&quot;</span>&gt;</span>View<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="language-xml">							<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;text-orange-500 hover:underline&quot;</span>&gt;</span>Edit<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="language-xml">							<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;text-red-500 hover:underline&quot;</span>&gt;</span>Delete<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><span class="language-xml">						<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span></span><br><span class="language-xml">					<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span></span><br><span class="language-xml">				<span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>	);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最後在 <code>App.jsx</code> 中將 Navbar 與 Home 組合在一起，並啟動專案確認效果：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">React</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Navbar</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./components/navbar/Navbar&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Home</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./pages/Home&quot;</span>;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">App</span>(<span class="hljs-params"></span>) &#123;<br>	<span class="hljs-keyword">return</span> (<br>		<span class="language-xml"><span class="hljs-tag">&lt;&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">Navbar</span> /&gt;</span></span><br><span class="language-xml">			<span class="hljs-tag">&lt;<span class="hljs-name">Home</span> /&gt;</span></span><br><span class="language-xml">		<span class="hljs-tag">&lt;/&gt;</span></span><br>	);<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">App</span>;<br></code></pre></td></tr></table></figure>

<hr>
<p>以上就是建立 React 專案並快速使用 Tailwind CSS、Bun 與導航列的流程。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/11/05/spring-boot-pop-27/">← Next Spring Boot project-oriented programming（27）React 打造 RESTful API前端：串接後端完成CRUD</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/11/03/spring-boot-pop-25/">Spring Boot project-oriented programming（25）安裝Node.js和Visual Studio Code Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="/">96gen</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-React-%E5%B0%88%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">建立 React 專案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bun-%E5%AE%89%E8%A3%9D%E8%88%87%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Bun 安裝與使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E8%BC%83-Bun-%E8%88%87-npm-%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">比較 Bun 與 npm 的速度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tailwind-CSS-%E8%A8%AD%E5%AE%9A%E8%88%87%E5%AE%89%E8%A3%9D"><span class="toc-number">4.</span> <span class="toc-text">Tailwind CSS 設定與安裝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8E%E5%85%A5-Tailwind-CSS-%E8%87%B3%E5%B0%88%E6%A1%88"><span class="toc-number">4.1.</span> <span class="toc-text">導入 Tailwind CSS 至專案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8E%E8%88%AA%E5%88%97%E8%A8%AD%E8%A8%88"><span class="toc-number">5.</span> <span class="toc-text">導航列設計</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E9%A6%96%E9%A0%81%E9%A0%81%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">建立首頁頁面</span></a></li></ol></div></div><footer><nobr><span class="icp-title">copyright</span><a class="icp-content" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>